{
    "version": 2,
    "builds": [
      { "src": "src/index.ts", "use": "@vercel/node" }  
    ],
    "routes": [
      { "src": "/api/user", "dest": "src/routes/user.ts" },
      { "src": "/(.*)", "dest": "src/index.ts" }
    ]
  }
  